<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingHorizontal="10dp">

    <com.mikhaellopez.gradientview.GradientView
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gv_direction="left_to_right"
        app:gv_end="#9C27B0"
        app:gv_start="#3f51b5"
        android:layout_marginVertical="5dp"/>

</RelativeLayout>
